DEV__APP__HOST=
DEV__APP__PORT=
DEV__APP__URL=
DEV__DB_CONNECTION_1=
DEV__DB_CONNECTION_2=
DEV__DB__DIALECT=
DEV__DB__USER=
DEV__DB__PASS=
DEV__DB__DB_NAME_1=
DEV__DB__DB_NAME_2=
DEV__DB__PORT=
DEV__DB__HOST=
DEV__API__TIMEOUT=
DEV__REDIS__HOST=
DEV__REDIS__PORT=
DEV__LOGGER__ALLOW=
DEV__JWT__SECRET_KEY=
DEV__SHA256__SALT=
DEV__SWAGGER__ALLOW=
DEV__SWAGGER__URL=

TEST__APP__HOST=
TEST__APP__PORT=
TEST__APP__URL=
TEST__DB_CONNECTION_1=
TEST__DB_CONNECTION_2=
TEST__DB__DIALECT=
TEST__DB__USER=
TEST__DB__PASS=
TEST__DB__DB_NAME_1=
TEST__DB__DB_NAME_2=
TEST__DB__PORT=
TEST__DB__HOST=
TEST__API__TIMEOUT=
TEST__REDIS__HOST=
TEST__REDIS__PORT=
TEST__LOGGER__ALLOW=
TEST__JWT__SECRET_KEY=
TEST__SHA256__SALT=
TEST__SWAGGER__ALLOW=
TEST__SWAGGER__URL=

PROD__APP__HOST=
PROD__APP__PORT=
PROD__APP__URL=
PROD__DB_CONNECTION_1=
PROD__DB_CONNECTION_2=
PROD__DB__DIALECT=
PROD__DB__USER=
PROD__DB__PASS=
PROD__DB__DB_NAME_1=
PROD__DB__DB_NAME_2=
PROD__DB__PORT=
PROD__DB__HOST=
PROD__API__TIMEOUT=
PROD__REDIS__HOST=
PROD__REDIS__PORT=
PROD__LOGGER__ALLOW=
PROD__JWT__SECRET_KEY=
PROD__SHA256__SALT=
PROD__SWAGGER__ALLOW=
PROD__SWAGGER__URL=