APP_PORT=80
APP_ENV=local
APP_TIMEOUT=
ALLOW_SWAGGER=true

AES_KEY=
AES_IV=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DRIVER=mysql
MYSQL_NAME=

MAILER_URL=
NOTIFY_URL=